{
  "name": "cms.dgrebb.com",
  "version": "3.16.1",
  "private": true,
  "description": "cms.dgrebb.com",
  "license": "MIT",
  "author": {
    "name": "dgrebb"
  },
  "scripts": {
    "build": "strapi build",
    "cs": "config-sync",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "^4.17.1",
    "@strapi/plugin-i18n": "4.17.1",
    "@strapi/plugin-sentry": "4.17.1",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.17.1",
    "@strapi/provider-upload-aws-s3": "4.17.1",
    "@strapi/strapi": "4.17.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-config-sync": "^1.2.3",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "overrides": {
    "vite@<4.5.2": "4.5.2"
  },
  "pnpm": {
    "overrides": {
      "vite@<4.5.2": "4.5.2"
    }
  },
  "strapi": {},
  "devDependencies": {
    "prop-types": "^15.8.1"
  }
}
